[gd_scene load_steps=4 format=3 uid="uid://pdt0weelarhy"]

[ext_resource type="PackedScene" uid="uid://53yl8jcj1ma2" path="res://Jonh/Piolho.fbx" id="1_8xkqh"]
[ext_resource type="Script" path="res://Jonh/player.cs" id="1_alhoa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh4gj"]

[node name="player" type="Node3D"]
script = ExtResource("1_alhoa")

[node name="Piolho" parent="." instance=ExtResource("1_8xkqh")]
transform = Transform3D(-4.37114e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-09, 0.0382032, -0.668538, 4.75559e-10)

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_sh4gj")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.77119, 1.20841, 0)

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
current = true
