[gd_scene load_steps=5 format=3 uid="uid://cpphb0qen2vid"]

[ext_resource type="PackedScene" uid="uid://pdt0weelarhy" path="res://Jonh/player.tscn" id="1_1rfi3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jknky"]
albedo_color = Color(0.592157, 0.439216, 0.282353, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1b4x8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8cdo8"]
size = Vector3(1.9783, 0.0644278, 2.00988)

[node name="TestWorld" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_1rfi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0279279, 0.93801, -0.0373124)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_jknky")
mesh = SubResource("PlaneMesh_1b4x8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.96046e-08, 0)
shape = SubResource("BoxShape3D_8cdo8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.930941, 0.365169, 0, -0.365169, 0.930941, 0, 1.38483, 4.58248)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999985, 0.00502689, 0.00224567, -0.0047723, 0.588003, 0.808845, 0.00274552, -0.808843, 0.588018, 0, 6.04242, 0)
light_energy = 1.825
