[gd_scene load_steps=5 format=3 uid="uid://dylgydp2qft57"]

[ext_resource type="PackedScene" uid="uid://b8yto6twl81s5" path="res://Carlos/Assets/PocaSangue_PiolhoMor (1).fbx" id="1_gy54f"]
[ext_resource type="PackedScene" uid="uid://dlt34xdpweuss" path="res://Carlos/Scenes/Interactable.tscn" id="2_5bxs7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ar3t6"]
size = Vector3(4.5, 4.5, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_80uka"]
size = Vector3(3.94169, 1.74469, 4.05321)

[node name="SpotSangue" instance=ExtResource("1_gy54f")]

[node name="Interactable" parent="." index="1" instance=ExtResource("2_5bxs7")]

[node name="CollisionShape3D" parent="Interactable" index="0"]
shape = SubResource("BoxShape3D_ar3t6")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.787971, 0)
shape = SubResource("BoxShape3D_80uka")

[connection signal="focused" from="Interactable" to="Interactable" method="_on_focused"]
[connection signal="interacted" from="Interactable" to="Interactable" method="_on_interacted"]
[connection signal="unfocused" from="Interactable" to="Interactable" method="_on_unfocused"]

[editable path="Interactable"]
