[gd_scene load_steps=4 format=3 uid="uid://c4aas4prlxqbw"]

[ext_resource type="Script" path="res://Jonh/Scripts/PiolhoMOR.gd" id="1_5a6ve"]

[sub_resource type="BoxMesh" id="BoxMesh_1vw2b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0l2lk"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_5a6ve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1vw2b")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_0l2lk")
