[gd_scene load_steps=4 format=3 uid="uid://d22mojhiu58ay"]

[ext_resource type="Script" path="res://Jonh/Scripts/player_rigid_body.cs" id="1_0whxg"]
[ext_resource type="PackedScene" uid="uid://0ur6fwaws14q" path="res://Jonh/Piolho (1).fbx" id="2_aqrsn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_flpcf"]

[node name="PlayerRigidBody" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_0whxg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_flpcf")

[node name="Piolho (1)" parent="." instance=ExtResource("2_aqrsn")]
transform = Transform3D(-4.5897e-09, 0, 0.105, 0, 0.105, 0, -0.105, 0, -4.5897e-09, 0, -0.898729, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.87045, 0.492256, 0, -0.492256, 0.87045, 0, 1.118, 2.43)
