[gd_scene load_steps=6 format=3 uid="uid://d22mojhiu58ay"]

[ext_resource type="Script" path="res://Jonh/Scenes/player_rigid_body.gd" id="1_0ny2x"]
[ext_resource type="PackedScene" uid="uid://0ur6fwaws14q" path="res://Jonh/Piolho (1).fbx" id="2_aqrsn"]
[ext_resource type="Script" path="res://Jonh/Scenes/SpringArm3D.gd" id="3_g88wn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7r3vx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yrnb5"]

[node name="PlayerRigidBody" type="RigidBody3D"]
axis_lock_angular_z = true
script = ExtResource("1_0ny2x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7r3vx")

[node name="ModeloPiolho" parent="." instance=ExtResource("2_aqrsn")]
transform = Transform3D(0.105, 0, 0, 0, 0.105, 0, 0, 0, 0.105, 0, -0.898729, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.87045, 0.492256, 0, -0.492256, 0.87045, 0, 2, 0)
top_level = true
shape = SubResource("SphereShape3D_yrnb5")
spring_length = 15.0
margin = 0.2
script = ExtResource("3_g88wn")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
current = true

[node name="SpringParent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
