[gd_scene load_steps=8 format=3 uid="uid://c42g6s35wos3m"]

[ext_resource type="PackedScene" uid="uid://c4aas4prlxqbw" path="res://Jonh/Scenes/PiolhoMOR.tscn" id="1_b76xv"]
[ext_resource type="PackedScene" uid="uid://rug0bu7lvrhl" path="res://Jonh/Scenes/lice_generator.tscn" id="2_tkpbx"]
[ext_resource type="PackedScene" uid="uid://c73sggnbcyh15" path="res://Jonh/Scenes/enemy_spawner.tscn" id="3_ylvj4"]
[ext_resource type="Script" path="res://Jonh/Scenes/GAMEMANAGER.gd" id="4_miyx2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m2i2r"]
albedo_color = Color(0.52549, 0.364706, 0.164706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fouqb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r1di1"]
size = Vector3(204.677, 1, 178.503)

[node name="TestWorld" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999985, 0.00502689, 0.00224567, -0.0047723, 0.588003, 0.808845, 0.00274552, -0.808843, 0.588018, 0, 6.04242, 0)
light_energy = 1.825

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(204.802, 0, 0, 0, 1.39215, 0, 0, 0, 178.244, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_m2i2r")
mesh = SubResource("BoxMesh_fouqb")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_r1di1")

[node name="Node3D" parent="." instance=ExtResource("1_b76xv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.2801, -13.5581)

[node name="Node3D2" parent="." instance=ExtResource("2_tkpbx")]
transform = Transform3D(0.132222, 0, -0.99122, 0, 1, 0, 0.99122, 0, 0.132222, 4.93139, 1.22376, -16.6303)

[node name="EnemySpawner" parent="." instance=ExtResource("3_ylvj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3192, 1.20787, -6.95733)

[node name="GAMEMANAGER" type="Node3D" parent="."]
script = ExtResource("4_miyx2")

[node name="Camera3D" type="Camera3D" parent="GAMEMANAGER"]
transform = Transform3D(1, 0, 0, 0, 0.773022, 0.63438, 0, -0.63438, 0.773022, -3.8147e-06, 7.05192, 1.1619)

[node name="BloodLabel" type="RichTextLabel" parent="GAMEMANAGER/Camera3D"]
anchors_preset = -1
anchor_left = 0.015
anchor_top = 0.025
anchor_right = 0.015
anchor_bottom = 0.025
offset_left = 0.199999
offset_right = 482.2
offset_bottom = 195.0
theme_override_font_sizes/normal_font_size = 100
fit_content = true
