[gd_scene load_steps=4 format=3 uid="uid://clucyw2uh0qmp"]

[sub_resource type="BoxMesh" id="BoxMesh_porou"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qsdcu"]
albedo_color = Color(1, 0.627451, 0.427451, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_e4151"]

[node name="Ground" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, -0.0453176, 0.0359116, 0.00240135)
mesh = SubResource("BoxMesh_porou")
surface_material_override/0 = SubResource("StandardMaterial3D_qsdcu")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_e4151")
