[gd_scene load_steps=7 format=3 uid="uid://bqr3uqhpucjr5"]

[ext_resource type="PackedScene" uid="uid://bw4o84e363asr" path="res://Carlos/Player.tscn" id="1_mncty"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tarsv"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8p5oe"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_05hm2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jh6nm"]
sky_material = SubResource("ProceduralSkyMaterial_05hm2")

[sub_resource type="Environment" id="Environment_iph6v"]
background_mode = 2
sky = SubResource("Sky_jh6nm")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="Rampa" type="MeshInstance3D" parent="."]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, -4.617, 0, 0)
mesh = SubResource("PlaneMesh_tarsv")
skeleton = NodePath("../Ground")

[node name="StaticBody3D" type="StaticBody3D" parent="Rampa"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rampa/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_8p5oe")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iph6v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tarsv")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_8p5oe")

[node name="Player" parent="." instance=ExtResource("1_mncty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07894, 0)
linear_damp = 1.5
