[gd_scene load_steps=3 format=3 uid="uid://c0f2xyc3brrg7"]

[ext_resource type="PackedScene" uid="uid://desarn5fbff71" path="res://Carlos/Teste.tscn" id="1_rdb8t"]
[ext_resource type="PackedScene" uid="uid://clucyw2uh0qmp" path="res://Carlos/Ground.tscn" id="2_ej1q4"]

[node name="Main" type="Node3D"]

[node name="Jogador" parent="." instance=ExtResource("1_rdb8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625583, 0, 0.181647)

[node name="Ground" parent="." instance=ExtResource("2_ej1q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.513862, 0.394025, -0.100239)
