[gd_scene load_steps=5 format=3 uid="uid://desarn5fbff71"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmlky"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.427451, 0.333333, 0.129412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5cpe2"]

[sub_resource type="Skin" id="Skin_wb218"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5e34c"]

[node name="Jogador" type="Node3D"]

[node name="Jogador" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.25, 0, 0, 0, 1, -0.224145, 1.55365, -0.143453)
material_override = SubResource("StandardMaterial3D_rmlky")
mesh = SubResource("BoxMesh_5cpe2")
skin = SubResource("Skin_wb218")

[node name="Camera3D" type="Camera3D" parent="Jogador"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0518935, 1.08037, 1.99901)
fov = 102.1

[node name="CharacterBody3D" type="CharacterBody3D" parent="Jogador"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Jogador/CharacterBody3D"]
shape = SubResource("BoxShape3D_5e34c")
