[gd_scene load_steps=13 format=3 uid="uid://bw4o84e363asr"]

[ext_resource type="Script" path="res://Carlos/Scripts/Player.gd" id="1_q6jwm"]
[ext_resource type="PackedScene" uid="uid://y0nqxevpc7i2" path="res://Carlos/Assets/Alien_Lampada_TEXTURIZADO.fbx" id="2_48nau"]
[ext_resource type="ArrayMesh" uid="uid://b5mm11qyprab0" path="res://Carlos/Assets/Alien_Player.obj" id="2_lsyuu"]
[ext_resource type="PackedScene" path="res://Carlos/Scripts/PlayerInteractor.tscn" id="4_nv762"]
[ext_resource type="Script" path="res://Carlos/Scenes/Area3D.gd" id="5_06iol"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b4v0w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p8fe6"]
albedo_color = Color(1, 0.054902, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_f30mb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djo0m"]
albedo_color = Color(0.859375, 0.113281, 0.886719, 1)

[sub_resource type="SphereMesh" id="SphereMesh_144xi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ouve1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8i158"]

[node name="Player" type="RigidBody3D"]
top_level = true
collision_layer = 3
collision_mask = 3
lock_rotation = true
linear_damp = 1.0
script = ExtResource("1_q6jwm")

[node name="TwistPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.335417, 1.3, 0)

[node name="PlayerInteractor" parent="TwistPivot" node_paths=PackedStringArray("player") instance=ExtResource("4_nv762")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.335417, -1.3, 0)
player = NodePath("")

[node name="ModeloPlayer" parent="TwistPivot" instance=ExtResource("2_48nau")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.123528, -1.3, -0.0102934)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TwistPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05867, -1.3, 0.0514965)
visible = false
material_override = SubResource("StandardMaterial3D_b4v0w")
mesh = ExtResource("2_lsyuu")
skeleton = NodePath("../..")

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="RightHandPivot" type="Node3D" parent="TwistPivot"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.817699, -0.766173, 0.00302479)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TwistPivot/RightHandPivot"]
material_override = SubResource("StandardMaterial3D_p8fe6")
mesh = SubResource("SphereMesh_f30mb")

[node name="LeftHandPivot" type="Node3D" parent="TwistPivot"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.52957, -0.764589, 0.0125558)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TwistPivot/LeftHandPivot"]
material_override = SubResource("StandardMaterial3D_djo0m")
mesh = SubResource("SphereMesh_144xi")

[node name="Area3D" type="Area3D" parent="TwistPivot"]
collision_layer = 3
collision_mask = 0
script = ExtResource("5_06iol")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TwistPivot/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.126, -0.475, -1.225)
shape = SubResource("BoxShape3D_ouve1")

[node name="StaticBody3D" type="StaticBody3D" parent="TwistPivot/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.335417, -1.3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TwistPivot/Area3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.083417, 0.35, -2.45)
shape = SubResource("BoxShape3D_ouve1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98, 0)
shape = SubResource("CapsuleShape3D_8i158")
